<BPLS version="1.0" name="Playlist">
<BPF t="Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Videos\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi_守夜人\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" b="-1" e="0"/>
<BPF t="Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Videos\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi_守夜人\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" b="-1" e="0"/>
<BPF t="12 - Katrina.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\12 - Katrina.wav" b="-1" e="0"/>
<BPF t="11 - 摇篮曲.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\11 - 摇篮曲.wav" b="-1" e="0"/>
<BPF t="10 - My Anata.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\10 - My Anata.wav" b="-1" e="0"/>
<BPF t="09 - 二十二.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\09 - 二十二.wav" b="-1" e="0"/>
<BPF t="08 - 月亮代表谁的心.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\08 - 月亮代表谁的心.wav" b="-1" e="0"/>
<BPF t="07 - Melody.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\07 - Melody.wav" b="-1" e="0"/>
<BPF t="06 - 宫保鸡丁.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\06 - 宫保鸡丁.wav" b="-1" e="0"/>
<BPF t="05 - 蝴蝶.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\05 - 蝴蝶.wav" b="-1" e="0"/>
<BPF t="04 - 讨厌红楼梦.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\04 - 讨厌红楼梦.wav" b="-1" e="0"/>
<BPF t="03 - Angel.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\03 - Angel.wav" b="-1" e="0"/>
<BPF t="02 - Dear God.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\02 - Dear God.wav" b="-1" e="0"/>
<BPF t="01 - 黑色柳丁.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 黑色柳丁\01 - 黑色柳丁.wav" b="-1" e="0"/>
<BPF t="13 - 沙滩(钢琴版).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\13 - 沙滩(钢琴版).wav" b="-1" e="0"/>
<BPF t="12 - 再见以前说再见.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\12 - 再见以前说再见.wav" b="-1" e="0"/>
<BPF t="11 - 心乱飞.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\11 - 心乱飞.wav" b="-1" e="0"/>
<BPF t="10 - TAKE 6 MINUS 3.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\10 - TAKE 6 MINUS 3.wav" b="-1" e="0"/>
<BPF t="09 - 流沙.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\09 - 流沙.wav" b="-1" e="0"/>
<BPF t="08 - 是是非非.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\08 - 是是非非.wav" b="-1" e="0"/>
<BPF t="07 - 望春风.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\07 - 望春风.wav" b="-1" e="0"/>
<BPF t="06 - 十七岁.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\06 - 十七岁.wav" b="-1" e="0"/>
<BPF t="05 - 沙滩.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\05 - 沙滩.wav" b="-1" e="0"/>
<BPF t="04 - 爱很简单.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\04 - 爱很简单.wav" b="-1" e="0"/>
<BPF t="03 - AIRPORT ARRIVAL.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\03 - AIRPORT ARRIVAL.wav" b="-1" e="0"/>
<BPF t="02 - 飞机场的10_30.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\02 - 飞机场的10_30.wav" b="-1" e="0"/>
<BPF t="01 - AIRPORT TAKE OFF.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 陶喆David Tao\01 - AIRPORT TAKE OFF.wav" b="-1" e="0"/>
<BPF t="12 - OLIA.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\12 - OLIA.wav" b="-1" e="0"/>
<BPF t="11 - 不爱.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\11 - 不爱.wav" b="-1" e="0"/>
<BPF t="10 - 每一面都美.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\10 - 每一面都美.wav" b="-1" e="0"/>
<BPF t="09 - 今天你要嫁给我.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\09 - 今天你要嫁给我.wav" b="-1" e="0"/>
<BPF t="08 - 似曾相识.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\08 - 似曾相识.wav" b="-1" e="0"/>
<BPF t="07 - 自导自演的悲剧.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\07 - 自导自演的悲剧.wav" b="-1" e="0"/>
<BPF t="06 - WALK ON.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\06 - WALK ON.wav" b="-1" e="0"/>
<BPF t="05 - 那一瞬间.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\05 - 那一瞬间.wav" b="-1" e="0"/>
<BPF t="04 - 追.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\04 - 追.wav" b="-1" e="0"/>
<BPF t="03 - 太美丽.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\03 - 太美丽.wav" b="-1" e="0"/>
<BPF t="02 - 忘不了.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\02 - 忘不了.wav" b="-1" e="0"/>
<BPF t="01 - 太美丽广播电台.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太美丽\01 - 太美丽广播电台.wav" b="-1" e="0"/>
<BPF t="11 - 祷告良辰歌.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\11 - 祷告良辰歌.wav" b="-1" e="0"/>
<BPF t="10 - 爱是个什么东西.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\10 - 爱是个什么东西.wav" b="-1" e="0"/>
<BPF t="09 - 她的歌.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\09 - 她的歌.wav" b="-1" e="0"/>
<BPF t="08 - 2Night.藏爱.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\08 - 2Night.藏爱.wav" b="-1" e="0"/>
<BPF t="07 - Sula与Lampa的寓言.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\07 - Sula与Lampa的寓言.wav" b="-1" e="0"/>
<BPF t="06 - 无缘.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\06 - 无缘.wav" b="-1" e="0"/>
<BPF t="05 - Susan说.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\05 - Susan说.wav" b="-1" e="0"/>
<BPF t="04 - 爱我还是他.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\04 - 爱我还是他.wav" b="-1" e="0"/>
<BPF t="03 - 孙子兵法.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\03 - 孙子兵法.wav" b="-1" e="0"/>
<BPF t="02 - 就是爱你.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\02 - 就是爱你.wav" b="-1" e="0"/>
<BPF t="01 - Catherine.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - 太平盛世\01 - Catherine.wav" b="-1" e="0"/>
<BPF t="12 - Amen.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\12 - Amen.wav" b="-1" e="0"/>
<BPF t="11 - Angeline.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\11 - Angeline.wav" b="-1" e="0"/>
<BPF t="10 - 天天.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\10 - 天天.wav" b="-1" e="0"/>
<BPF t="09 - 马戏团.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\09 - 马戏团.wav" b="-1" e="0"/>
<BPF t="08 - 多谢你.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\08 - 多谢你.wav" b="-1" e="0"/>
<BPF t="07 - 说走就走.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\07 - 说走就走.wav" b="-1" e="0"/>
<BPF t="06 - I'm OK.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\06 - I'm OK.wav" b="-1" e="0"/>
<BPF t="05 - 普通朋友.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\05 - 普通朋友.wav" b="-1" e="0"/>
<BPF t="04 - 夜来香.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\04 - 夜来香.wav" b="-1" e="0"/>
<BPF t="03 - 小镇姑娘.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\03 - 小镇姑娘.wav" b="-1" e="0"/>
<BPF t="02 - 找自己.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\02 - 找自己.wav" b="-1" e="0"/>
<BPF t="01 - Doxology.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\陶喆 - I'm OK\01 - Doxology.wav" b="-1" e="0"/>
<BPF t="10 - RIGHT HERE WAITING.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\10 - RIGHT HERE WAITING.wav" b="-1" e="0"/>
<BPF t="09 - 离别.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\09 - 离别.wav" b="-1" e="0"/>
<BPF t="08 - 你很好.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\08 - 你很好.wav" b="-1" e="0"/>
<BPF t="07 - 无法阻挡.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\07 - 无法阻挡.wav" b="-1" e="0"/>
<BPF t="06 - 撕夜.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\06 - 撕夜.wav" b="-1" e="0"/>
<BPF t="05 - ANDY.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\05 - ANDY.wav" b="-1" e="0"/>
<BPF t="04 - 一个人住.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\04 - 一个人住.wav" b="-1" e="0"/>
<BPF t="03 - 天天看到你.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\03 - 天天看到你.wav" b="-1" e="0"/>
<BPF t="02 - 天黑.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\02 - 天黑.wav" b="-1" e="0"/>
<BPF t="01 - 他一定很爱你.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 天黑\01 - 他一定很爱你.wav" b="-1" e="0"/>
<BPF t="10 - 雨衣.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\10 - 雨衣.wav" b="-1" e="0"/>
<BPF t="09 - 相容.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\09 - 相容.wav" b="-1" e="0"/>
<BPF t="08 - 恩賜.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\08 - 恩賜.wav" b="-1" e="0"/>
<BPF t="07 - 下次如果离开你.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\07 - 下次如果离开你.wav" b="-1" e="0"/>
<BPF t="06 - 你就像个小孩.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\06 - 你就像个小孩.wav" b="-1" e="0"/>
<BPF t="05 - 幻想.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\05 - 幻想.wav" b="-1" e="0"/>
<BPF t="04 - 天蝎蝴蝶.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\04 - 天蝎蝴蝶.wav" b="-1" e="0"/>
<BPF t="03 - 放手.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\03 - 放手.wav" b="-1" e="0"/>
<BPF t="02 - 惩罚.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\02 - 惩罚.wav" b="-1" e="0"/>
<BPF t="01 - 坚持到底.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\阿杜 - 坚持到底\01 - 坚持到底.wav" b="-1" e="0"/>
<BPF t="11 - 自由不变.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\11 - 自由不变.wav" b="-1" e="0"/>
<BPF t="10 - Baby Baby.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\10 - Baby Baby.wav" b="-1" e="0"/>
<BPF t="09 - 不流泪的机场.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\09 - 不流泪的机场.wav" b="-1" e="0"/>
<BPF t="08 - 发现爱.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\08 - 发现爱.wav" b="-1" e="0"/>
<BPF t="07 - LOVE.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\07 - LOVE.wav" b="-1" e="0"/>
<BPF t="06 - 大男人小女孩.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\06 - 大男人小女孩.wav" b="-1" e="0"/>
<BPF t="05 - KO.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\05 - KO.wav" b="-1" e="0"/>
<BPF t="04 - 西界.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\04 - 西界.wav" b="-1" e="0"/>
<BPF t="03 - 杀手续.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\03 - 杀手续.wav" b="-1" e="0"/>
<BPF t="02 - 杀手.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\02 - 杀手.wav" b="-1" e="0"/>
<BPF t="01 - 独白.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 西界\01 - 独白.wav" b="-1" e="0"/>
<BPF t="12 - 一千年以后.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\12 - 一千年以后.wav" b="-1" e="0"/>
<BPF t="11 - 来不及了.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\11 - 来不及了.wav" b="-1" e="0"/>
<BPF t="10 - 听不懂 没关系.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\10 - 听不懂 没关系.wav" b="-1" e="0"/>
<BPF t="09 - 盗.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\09 - 盗.wav" b="-1" e="0"/>
<BPF t="08 - 无尽的思念.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\08 - 无尽的思念.wav" b="-1" e="0"/>
<BPF t="07 - 简简单单.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\07 - 简简单单.wav" b="-1" e="0"/>
<BPF t="06 - 明天.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\06 - 明天.wav" b="-1" e="0"/>
<BPF t="05 - 突然累了.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\05 - 突然累了.wav" b="-1" e="0"/>
<BPF t="04 - 莎士比亚的天份.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\04 - 莎士比亚的天份.wav" b="-1" e="0"/>
<BPF t="03 - 编号89757.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\03 - 编号89757.wav" b="-1" e="0"/>
<BPF t="02 - 木乃伊.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\02 - 木乃伊.wav" b="-1" e="0"/>
<BPF t="01 - 一千年以前.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 编号89757\01 - 一千年以前.wav" b="-1" e="0"/>
<BPF t="14 - endless road.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\14 - endless road.wav" b="-1" e="0"/>
<BPF t="13 - 未完成.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\13 - 未完成.wav" b="-1" e="0"/>
<BPF t="12 - 距离.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\12 - 距离.wav" b="-1" e="0"/>
<BPF t="11 - 美人鱼.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\11 - 美人鱼.wav" b="-1" e="0"/>
<BPF t="10 - 相信无限.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\10 - 相信无限.wav" b="-1" e="0"/>
<BPF t="09 - 精灵.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\09 - 精灵.wav" b="-1" e="0"/>
<BPF t="08 - 森林浴.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\08 - 森林浴.wav" b="-1" e="0"/>
<BPF t="07 - 天使心.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\07 - 天使心.wav" b="-1" e="0"/>
<BPF t="06 - 害怕.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\06 - 害怕.wav" b="-1" e="0"/>
<BPF t="05 - 豆浆油条.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\05 - 豆浆油条.wav" b="-1" e="0"/>
<BPF t="04 - 起床了.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\04 - 起床了.wav" b="-1" e="0"/>
<BPF t="03 - 子弹列车.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\03 - 子弹列车.wav" b="-1" e="0"/>
<BPF t="02 - 江南.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\02 - 江南.wav" b="-1" e="0"/>
<BPF t="01 - 一开始.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 江南\01 - 一开始.wav" b="-1" e="0"/>
<BPF t="10 - 你要的不是我.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\10 - 你要的不是我.wav" b="-1" e="0"/>
<BPF t="09 - Now That She's Gone.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\09 - Now That She's Gone.wav" b="-1" e="0"/>
<BPF t="08 - 进化论.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\08 - 进化论.wav" b="-1" e="0"/>
<BPF t="07 - 爱情yogurt.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\07 - 爱情yogurt.wav" b="-1" e="0"/>
<BPF t="06 - 不死之身.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\06 - 不死之身.wav" b="-1" e="0"/>
<BPF t="05 - 原来.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\05 - 原来.wav" b="-1" e="0"/>
<BPF t="04 - 波间带.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\04 - 波间带.wav" b="-1" e="0"/>
<BPF t="03 - 熟能生巧.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\03 - 熟能生巧.wav" b="-1" e="0"/>
<BPF t="02 - 曹操.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\02 - 曹操.wav" b="-1" e="0"/>
<BPF t="01 - 只对你说.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\林俊杰 - 曹操\01 - 只对你说.wav" b="-1" e="0"/>
<BPF t="10 - 安静.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\10 - 安静.wav" b="-1" e="0"/>
<BPF t="09 - 双节棍.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\09 - 双节棍.wav" b="-1" e="0"/>
<BPF t="08 - 威廉古堡.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\08 - 威廉古堡.wav" b="-1" e="0"/>
<BPF t="07 - 对不起.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\07 - 对不起.wav" b="-1" e="0"/>
<BPF t="06 - 上海一九四三.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\06 - 上海一九四三.wav" b="-1" e="0"/>
<BPF t="05 - 开不了口.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\05 - 开不了口.wav" b="-1" e="0"/>
<BPF t="04 - 忍者.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\04 - 忍者.wav" b="-1" e="0"/>
<BPF t="03 - 简单爱.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\03 - 简单爱.wav" b="-1" e="0"/>
<BPF t="02 - 爸我回来了.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\02 - 爸我回来了.wav" b="-1" e="0"/>
<BPF t="01 - 爱在西元前.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 范特西\01 - 爱在西元前.wav" b="-1" e="0"/>
<BPF t="10 - 最长的电影.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\10 - 最长的电影.wav" b="-1" e="0"/>
<BPF t="09 - 甜甜的.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\09 - 甜甜的.wav" b="-1" e="0"/>
<BPF t="08 - 扯.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\08 - 扯.wav" b="-1" e="0"/>
<BPF t="07 - 距离.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\07 - 距离.wav" b="-1" e="0"/>
<BPF t="06 - 无双.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\06 - 无双.wav" b="-1" e="0"/>
<BPF t="05 - 蒲公英的约定.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\05 - 蒲公英的约定.wav" b="-1" e="0"/>
<BPF t="04 - 阳光宅男.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\04 - 阳光宅男.wav" b="-1" e="0"/>
<BPF t="03 - 青花瓷.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\03 - 青花瓷.wav" b="-1" e="0"/>
<BPF t="02 - 彩虹.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\02 - 彩虹.wav" b="-1" e="0"/>
<BPF t="01 - 牛仔很忙.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 我很忙\01 - 牛仔很忙.wav" b="-1" e="0"/>
<BPF t="爱情悬崖.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\爱情悬崖.wav" b="-1" e="0"/>
<BPF t="梯田.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\梯田.wav" b="-1" e="0"/>
<BPF t="晴天.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\晴天.wav" b="-1" e="0"/>
<BPF t="懦夫.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\懦夫.wav" b="-1" e="0"/>
<BPF t="她的睫毛.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\她的睫毛.wav" b="-1" e="0"/>
<BPF t="同一种调调.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\同一种调调.wav" b="-1" e="0"/>
<BPF t="双刀.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\双刀.wav" b="-1" e="0"/>
<BPF t="你听的到.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\你听的到.wav" b="-1" e="0"/>
<BPF t="以父之名.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\以父之名.wav" b="-1" e="0"/>
<BPF t="东风破.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\东风破.wav" b="-1" e="0"/>
<BPF t="三年二班.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 叶惠美\三年二班.wav" b="-1" e="0"/>
<BPF t="12 - 一路向北.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\12 - 一路向北.wav" b="-1" e="0"/>
<BPF t="11 - 飘移.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\11 - 飘移.wav" b="-1" e="0"/>
<BPF t="10 - 珊瑚海.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\10 - 珊瑚海.wav" b="-1" e="0"/>
<BPF t="09 - 麦芽糖.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\09 - 麦芽糖.wav" b="-1" e="0"/>
<BPF t="08 - 逆鳞.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\08 - 逆鳞.wav" b="-1" e="0"/>
<BPF t="07 - 浪漫手机.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\07 - 浪漫手机.wav" b="-1" e="0"/>
<BPF t="06 - 枫.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\06 - 枫.wav" b="-1" e="0"/>
<BPF t="05 - 四面楚歌.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\05 - 四面楚歌.wav" b="-1" e="0"/>
<BPF t="04 - 黑色毛衣.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\04 - 黑色毛衣.wav" b="-1" e="0"/>
<BPF t="03 - 发如雪.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\03 - 发如雪.wav" b="-1" e="0"/>
<BPF t="02 - 蓝色风暴.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\02 - 蓝色风暴.wav" b="-1" e="0"/>
<BPF t="01 - 夜曲.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 十一月的萧邦\01 - 夜曲.wav" b="-1" e="0"/>
<BPF t="10 - 最后的战役.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\10 - 最后的战役.wav" b="-1" e="0"/>
<BPF t="09 - 米兰的小铁匠.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\09 - 米兰的小铁匠.wav" b="-1" e="0"/>
<BPF t="08 - 回到过去.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\08 - 回到过去.wav" b="-1" e="0"/>
<BPF t="07 - 爷爷泡的茶.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\07 - 爷爷泡的茶.wav" b="-1" e="0"/>
<BPF t="06 - 分裂.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\06 - 分裂.wav" b="-1" e="0"/>
<BPF t="05 - 火车叨位去.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\05 - 火车叨位去.wav" b="-1" e="0"/>
<BPF t="04 - 龙拳.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\04 - 龙拳.wav" b="-1" e="0"/>
<BPF t="03 - 暗号.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\03 - 暗号.wav" b="-1" e="0"/>
<BPF t="02 - 半岛铁盒.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\02 - 半岛铁盒.wav" b="-1" e="0"/>
<BPF t="01 - 半兽人.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 八度空间\01 - 半兽人.wav" b="-1" e="0"/>
<BPF t="10 - 菊花台.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\10 - 菊花台.wav" b="-1" e="0"/>
<BPF t="09 - 迷迭香.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\09 - 迷迭香.wav" b="-1" e="0"/>
<BPF t="08 - 白色风车.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\08 - 白色风车.wav" b="-1" e="0"/>
<BPF t="07 - 心雨.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\07 - 心雨.wav" b="-1" e="0"/>
<BPF t="06 - 红模仿.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\06 - 红模仿.wav" b="-1" e="0"/>
<BPF t="05 - 退后.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\05 - 退后.wav" b="-1" e="0"/>
<BPF t="04 - 本草纲目.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\04 - 本草纲目.wav" b="-1" e="0"/>
<BPF t="03 - 千里之外.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\03 - 千里之外.wav" b="-1" e="0"/>
<BPF t="02 - 听妈妈的话.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\02 - 听妈妈的话.wav" b="-1" e="0"/>
<BPF t="01 - 夜的第七章.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 依然范特西\01 - 夜的第七章.wav" b="-1" e="0"/>
<BPF t="10 - 止战之殇.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\10 - 止战之殇.wav" b="-1" e="0"/>
<BPF t="09 - 园游会.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\09 - 园游会.wav" b="-1" e="0"/>
<BPF t="08 - 困兽之斗.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\08 - 困兽之斗.wav" b="-1" e="0"/>
<BPF t="07 - 乱舞春秋.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\07 - 乱舞春秋.wav" b="-1" e="0"/>
<BPF t="06 - 搁浅.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\06 - 搁浅.wav" b="-1" e="0"/>
<BPF t="05 - 将军.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\05 - 将军.wav" b="-1" e="0"/>
<BPF t="04 - 外婆.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\04 - 外婆.wav" b="-1" e="0"/>
<BPF t="03 - 藉口.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\03 - 藉口.wav" b="-1" e="0"/>
<BPF t="02 - 七里香.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\02 - 七里香.wav" b="-1" e="0"/>
<BPF t="01 - 我的地盘.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - 七里香\01 - 我的地盘.wav" b="-1" e="0"/>
<BPF t="10 - 反方向的钟.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\10 - 反方向的钟.wav" b="-1" e="0"/>
<BPF t="09 - 龙卷风.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\09 - 龙卷风.wav" b="-1" e="0"/>
<BPF t="08 - 印地安老斑鸠.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\08 - 印地安老斑鸠.wav" b="-1" e="0"/>
<BPF t="07 - 伊斯坦堡.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\07 - 伊斯坦堡.wav" b="-1" e="0"/>
<BPF t="06 - 黑色幽默.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\06 - 黑色幽默.wav" b="-1" e="0"/>
<BPF t="05 - 斗牛.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\05 - 斗牛.wav" b="-1" e="0"/>
<BPF t="04 - 娘子.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\04 - 娘子.wav" b="-1" e="0"/>
<BPF t="03 - 星晴.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\03 - 星晴.wav" b="-1" e="0"/>
<BPF t="02 - 完美主义.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\02 - 完美主义.wav" b="-1" e="0"/>
<BPF t="01 - 可爱女人.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周杰伦 - Jay\01 - 可爱女人.wav" b="-1" e="0"/>
<BPF t="10 - 寂寞边界.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\10 - 寂寞边界.wav" b="-1" e="0"/>
<BPF t="09 - 没有太阳的早晨.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\09 - 没有太阳的早晨.wav" b="-1" e="0"/>
<BPF t="08 - 青花.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\08 - 青花.wav" b="-1" e="0"/>
<BPF t="07 - 短消息.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\07 - 短消息.wav" b="-1" e="0"/>
<BPF t="06 - 难过.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\06 - 难过.wav" b="-1" e="0"/>
<BPF t="05 - 空缺.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\05 - 空缺.wav" b="-1" e="0"/>
<BPF t="04 - 弱水三千.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\04 - 弱水三千.wav" b="-1" e="0"/>
<BPF t="03 - 向北飞.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\03 - 向北飞.wav" b="-1" e="0"/>
<BPF t="02 - 蓝色土耳其.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\02 - 蓝色土耳其.wav" b="-1" e="0"/>
<BPF t="01 - 有谁还没睡.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 蓝色土耳其\01 - 有谁还没睡.wav" b="-1" e="0"/>
<BPF t="14 - 雪在飞.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\14 - 雪在飞.wav" b="-1" e="0"/>
<BPF t="13 - 春神曲.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\13 - 春神曲.wav" b="-1" e="0"/>
<BPF t="12 - 流逝.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\12 - 流逝.wav" b="-1" e="0"/>
<BPF t="11 - 离我远一点.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\11 - 离我远一点.wav" b="-1" e="0"/>
<BPF t="10 - 回家的我.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\10 - 回家的我.wav" b="-1" e="0"/>
<BPF t="09 - 再见北极雪.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\09 - 再见北极雪.wav" b="-1" e="0"/>
<BPF t="08 - 存在.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\08 - 存在.wav" b="-1" e="0"/>
<BPF t="07 - 再出发.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\07 - 再出发.wav" b="-1" e="0"/>
<BPF t="06 - 上海黑夜黎明.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\06 - 上海黑夜黎明.wav" b="-1" e="0"/>
<BPF t="05 - 哈啰.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\05 - 哈啰.wav" b="-1" e="0"/>
<BPF t="04 - 铁石心肠.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\04 - 铁石心肠.wav" b="-1" e="0"/>
<BPF t="03 - 寂寞沙洲冷.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\03 - 寂寞沙洲冷.wav" b="-1" e="0"/>
<BPF t="02 - 星空下.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\02 - 星空下.wav" b="-1" e="0"/>
<BPF t="01 - 坏感觉.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 星空下的传说\01 - 坏感觉.wav" b="-1" e="0"/>
<BPF t="10 - 胜利呼唤.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\10 - 胜利呼唤.wav" b="-1" e="0"/>
<BPF t="09 - 爱，无处不在.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\09 - 爱，无处不在.wav" b="-1" e="0"/>
<BPF t="08 - 流金岁月.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\08 - 流金岁月.wav" b="-1" e="0"/>
<BPF t="07 - 阳光和煦.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\07 - 阳光和煦.wav" b="-1" e="0"/>
<BPF t="06 - 撕裂旧照片.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\06 - 撕裂旧照片.wav" b="-1" e="0"/>
<BPF t="05 - 清晨女子.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\05 - 清晨女子.wav" b="-1" e="0"/>
<BPF t="04 - 最后慢舞.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\04 - 最后慢舞.wav" b="-1" e="0"/>
<BPF t="03 - 灵药.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\03 - 灵药.wav" b="-1" e="0"/>
<BPF t="02 - 伤痛无声.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\02 - 伤痛无声.wav" b="-1" e="0"/>
<BPF t="01 - 快乐练习曲.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\周传雄 - 快乐练习曲\01 - 快乐练习曲.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\cover.jpg" b="-1" e="0"/>
<BPF t="17 - Angel (BONUS Bad Girls).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\17 - Angel (BONUS Bad Girls).wav" b="-1" e="0"/>
<BPF t="16 - Imaginary Diva.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\16 - Imaginary Diva.wav" b="-1" e="0"/>
<BPF t="15 - Love Crime.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\15 - Love Crime.wav" b="-1" e="0"/>
<BPF t="14 - Walk Away.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\14 - Walk Away.wav" b="-1" e="0"/>
<BPF t="13 - Don't Let Me Go.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\13 - Don't Let Me Go.wav" b="-1" e="0"/>
<BPF t="12 - Don't Say It's Too Late.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\12 - Don't Say It's Too Late.wav" b="-1" e="0"/>
<BPF t="11 - When You Come Around.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\11 - When You Come Around.wav" b="-1" e="0"/>
<BPF t="10 - If Your Heart's Not In It.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\10 - If Your Heart's Not In It.wav" b="-1" e="0"/>
<BPF t="09 -  Drive.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\09 -  Drive.wav" b="-1" e="0"/>
<BPF t="08 - To Be Loved.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\08 - To Be Loved.wav" b="-1" e="0"/>
<BPF t="07 - World Of Our Own.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\07 - World Of Our Own.wav" b="-1" e="0"/>
<BPF t="06 - Evergreen.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\06 - Evergreen.wav" b="-1" e="0"/>
<BPF t="05 - I Wanna Grow Old With You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\05 - I Wanna Grow Old With You.wav" b="-1" e="0"/>
<BPF t="04 - Why Do I Love You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\04 - Why Do I Love You.wav" b="-1" e="0"/>
<BPF t="03 - i cry.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\03 - i cry.wav" b="-1" e="0"/>
<BPF t="02 - bop bop baby.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\02 - bop bop baby.wav" b="-1" e="0"/>
<BPF t="01 - queen of my heart(radio edit).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - World Of Our Own\01 - queen of my heart(radio edit).wav" b="-1" e="0"/>
<BPF t="17 - Can't Lose What You Never Had.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\17 - Can't Lose What You Never Had.wav" b="-1" e="0"/>
<BPF t="16 - We Are One.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\16 - We Are One.wav" b="-1" e="0"/>
<BPF t="15 - What I Want Is What I've Got.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\15 - What I Want Is What I've Got.wav" b="-1" e="0"/>
<BPF t="14 - Try Again.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\14 - Try Again.wav" b="-1" e="0"/>
<BPF t="13 - Open Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\13 - Open Your Heart.wav" b="-1" e="0"/>
<BPF t="12 - More Than Words.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\12 - More Than Words.wav" b="-1" e="0"/>
<BPF t="11 - Miss You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\11 - Miss You.wav" b="-1" e="0"/>
<BPF t="10 - I Need You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\10 - I Need You.wav" b="-1" e="0"/>
<BPF t="09 - Seasons In The Sun.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\09 - Seasons In The Sun.wav" b="-1" e="0"/>
<BPF t="08 - Moments.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\08 - Moments.wav" b="-1" e="0"/>
<BPF t="07 - Change the World.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\07 - Change the World.wav" b="-1" e="0"/>
<BPF t="06 - I Don't Wanna Fight.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\06 - I Don't Wanna Fight.wav" b="-1" e="0"/>
<BPF t="05 - No No.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\05 - No No.wav" b="-1" e="0"/>
<BPF t="04 - Fool Again.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\04 - Fool Again.wav" b="-1" e="0"/>
<BPF t="03 - Flying Without Wings.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\03 - Flying Without Wings.wav" b="-1" e="0"/>
<BPF t="02 - If I Let You Go.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\02 - If I Let You Go.wav" b="-1" e="0"/>
<BPF t="01 - Swear It Again.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Westlife\01 - Swear It Again.wav" b="-1" e="0"/>
<BPF t="12 - What Do They Know_.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\12 - What Do They Know_.wav" b="-1" e="0"/>
<BPF t="11 - Home.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\11 - Home.wav" b="-1" e="0"/>
<BPF t="10 - To Be With You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\10 - To Be With You.wav" b="-1" e="0"/>
<BPF t="09 - Thank You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\09 - Thank You.wav" b="-1" e="0"/>
<BPF t="08 - I Did It For You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\08 - I Did It For You.wav" b="-1" e="0"/>
<BPF t="07 - Turn Around.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\07 - Turn Around.wav" b="-1" e="0"/>
<BPF t="06 - On My Shoulder.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\06 - On My Shoulder.wav" b="-1" e="0"/>
<BPF t="05 - When A Woman Loves A Man.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\05 - When A Woman Loves A Man.wav" b="-1" e="0"/>
<BPF t="04 - Obvious.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\04 - Obvious.wav" b="-1" e="0"/>
<BPF t="03 - Heal.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\03 - Heal.wav" b="-1" e="0"/>
<BPF t="02 - Hey Whatever.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\02 - Hey Whatever.wav" b="-1" e="0"/>
<BPF t="01 - Mandy.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Turnaround\01 - Mandy.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\cover.jpg" b="-1" e="0"/>
<BPF t="19 - My Girl.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\19 - My Girl.wav" b="-1" e="0"/>
<BPF t="18 - I Have a Dream (Remix).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\18 - I Have a Dream (Remix).wav" b="-1" e="0"/>
<BPF t="17 - Uptown Girl (Radio Edit).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\17 - Uptown Girl (Radio Edit).wav" b="-1" e="0"/>
<BPF t="16 - Every Little Thing You Do.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\16 - Every Little Thing You Do.wav" b="-1" e="0"/>
<BPF t="15 - Fragile Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\15 - Fragile Heart.wav" b="-1" e="0"/>
<BPF t="14 - Loneliness Knows Me By Name.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\14 - Loneliness Knows Me By Name.wav" b="-1" e="0"/>
<BPF t="13 - You Make Me Feel.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\13 - You Make Me Feel.wav" b="-1" e="0"/>
<BPF t="12 - No Place That Far.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\12 - No Place That Far.wav" b="-1" e="0"/>
<BPF t="11 - Dreams Come True.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\11 - Dreams Come True.wav" b="-1" e="0"/>
<BPF t="10 - Puzzle Of My Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\10 - Puzzle Of My Heart.wav" b="-1" e="0"/>
<BPF t="09 - Soledad.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\09 - Soledad.wav" b="-1" e="0"/>
<BPF t="08 - Angel's Wings.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\08 - Angel's Wings.wav" b="-1" e="0"/>
<BPF t="07 - Somebody Needs You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\07 - Somebody Needs You.wav" b="-1" e="0"/>
<BPF t="06 - Close.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\06 - Close.wav" b="-1" e="0"/>
<BPF t="05 - When You're Looking Like That (Single ReMix).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\05 - When You're Looking Like That (Single ReMix).wav" b="-1" e="0"/>
<BPF t="04 - Against All Odds (featuring Mariah Carey).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\04 - Against All Odds (featuring Mariah Carey).wav" b="-1" e="0"/>
<BPF t="03 - I Lay My Love On You (Single ReMix).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\03 - I Lay My Love On You (Single ReMix).wav" b="-1" e="0"/>
<BPF t="02 - What Makes a Man.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\02 - What Makes a Man.wav" b="-1" e="0"/>
<BPF t="01 - My Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Westlife - Coast to Coast\01 - My Love.wav" b="-1" e="0"/>
<BPF t="11 - Step Into My Life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\11 - Step Into My Life.wav" b="-1" e="0"/>
<BPF t="10 - How Could I Know.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\10 - How Could I Know.wav" b="-1" e="0"/>
<BPF t="09 - Without You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\09 - Without You.wav" b="-1" e="0"/>
<BPF t="08 - Right By My Side.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\08 - Right By My Side.wav" b="-1" e="0"/>
<BPF t="07 - Never Again.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\07 - Never Again.wav" b="-1" e="0"/>
<BPF t="06 - Don't Want To Live Without Your Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\06 - Don't Want To Live Without Your Love.wav" b="-1" e="0"/>
<BPF t="05 - Even When I Close My Eyes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\05 - Even When I Close My Eyes.wav" b="-1" e="0"/>
<BPF t="04 - I Could Live On Loving You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\04 - I Could Live On Loving You.wav" b="-1" e="0"/>
<BPF t="03 - Three's A Crowd.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\03 - Three's A Crowd.wav" b="-1" e="0"/>
<BPF t="02 - Amazed.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\02 - Amazed.wav" b="-1" e="0"/>
<BPF t="01 - Only Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Trademark - Only Love\01 - Only Love.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\cover.jpg" b="-1" e="0"/>
<BPF t="11 - One More Minute.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\11 - One More Minute.wav" b="-1" e="0"/>
<BPF t="10 - Laugh &amp; Cry.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\10 - Laugh &amp; Cry.wav" b="-1" e="0"/>
<BPF t="09 - Home to you.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\09 - Home to you.wav" b="-1" e="0"/>
<BPF t="08 - This Is Who I Am.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\08 - This Is Who I Am.wav" b="-1" e="0"/>
<BPF t="07 - If You Leave My World.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\07 - If You Leave My World.wav" b="-1" e="0"/>
<BPF t="06 - Hit By A Feeling.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\06 - Hit By A Feeling.wav" b="-1" e="0"/>
<BPF t="05 - Salvation.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\05 - Salvation.wav" b="-1" e="0"/>
<BPF t="04 - Don`t Have To Lose.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\04 - Don`t Have To Lose.wav" b="-1" e="0"/>
<BPF t="03 - Take Me To Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\03 - Take Me To Your Heart.wav" b="-1" e="0"/>
<BPF t="02 - Final Destination.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\02 - Final Destination.wav" b="-1" e="0"/>
<BPF t="01 - Frostite.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Take Me To Your Heart\01 - Frostite.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\cover.jpg" b="-1" e="0"/>
<BPF t="10 - Naked Like The Moon.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\10 - Naked Like The Moon.wav" b="-1" e="0"/>
<BPF t="09 - Take Off Your Clothes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\09 - Take Off Your Clothes.wav" b="-1" e="0"/>
<BPF t="08 - You'll Never Know.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\08 - You'll Never Know.wav" b="-1" e="0"/>
<BPF t="07 - How Many Hours.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\07 - How Many Hours.wav" b="-1" e="0"/>
<BPF t="06 - Hot To Handle.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\06 - Hot To Handle.wav" b="-1" e="0"/>
<BPF t="05 - Judgement Day.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\05 - Judgement Day.wav" b="-1" e="0"/>
<BPF t="04 - Love Will Never Lie.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\04 - Love Will Never Lie.wav" b="-1" e="0"/>
<BPF t="03 - That's Why You Go Away.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\03 - That's Why You Go Away.wav" b="-1" e="0"/>
<BPF t="02 - Someday.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\02 - Someday.wav" b="-1" e="0"/>
<BPF t="01 - Breaking The Rules.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Played On Pepper\01 - Breaking The Rules.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\cover.jpg" b="-1" e="0"/>
<BPF t="17 - Breaking My Heart (Alternative Version).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\17 - Breaking My Heart (Alternative Version).wav" b="-1" e="0"/>
<BPF t="16 - Paint My Love (Acoustic Version).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\16 - Paint My Love (Acoustic Version).wav" b="-1" e="0"/>
<BPF t="15 - Crazy Dream.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\15 - Crazy Dream.wav" b="-1" e="0"/>
<BPF t="14 - How Many Hours.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\14 - How Many Hours.wav" b="-1" e="0"/>
<BPF t="13 - Breaking The Rules.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\13 - Breaking The Rules.wav" b="-1" e="0"/>
<BPF t="12 - 25 Minutes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\12 - 25 Minutes.wav" b="-1" e="0"/>
<BPF t="11 - Out Of The Blue.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\11 - Out Of The Blue.wav" b="-1" e="0"/>
<BPF t="10 - Someday.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\10 - Someday.wav" b="-1" e="0"/>
<BPF t="09 - Breaking My Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\09 - Breaking My Heart.wav" b="-1" e="0"/>
<BPF t="08 - Complicated Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\08 - Complicated Heart.wav" b="-1" e="0"/>
<BPF t="07 - I Still Carry On.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\07 - I Still Carry On.wav" b="-1" e="0"/>
<BPF t="06 - Love Will Never Lie.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\06 - Love Will Never Lie.wav" b="-1" e="0"/>
<BPF t="05 - Wild Women.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\05 - Wild Women.wav" b="-1" e="0"/>
<BPF t="04 - The Actor.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\04 - The Actor.wav" b="-1" e="0"/>
<BPF t="03 - That's Why (You Go Away).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\03 - That's Why (You Go Away).wav" b="-1" e="0"/>
<BPF t="02 - Sleeping Child.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\02 - Sleeping Child.wav" b="-1" e="0"/>
<BPF t="01 - Paint My Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Paint My Love\01 - Paint My Love.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\cover.jpg" b="-1" e="0"/>
<BPF t="11 - A Diffferent Song.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\11 - A Diffferent Song.wav" b="-1" e="0"/>
<BPF t="10 - Every Day.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\10 - Every Day.wav" b="-1" e="0"/>
<BPF t="09 - Party.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\09 - Party.wav" b="-1" e="0"/>
<BPF t="08 - Romantic Balcony.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\08 - Romantic Balcony.wav" b="-1" e="0"/>
<BPF t="07 - Forever And A Day.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\07 - Forever And A Day.wav" b="-1" e="0"/>
<BPF t="06 - Everything I Planned.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\06 - Everything I Planned.wav" b="-1" e="0"/>
<BPF t="05 - Magic.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\05 - Magic.wav" b="-1" e="0"/>
<BPF t="04 - Nothing To Lose.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\04 - Nothing To Lose.wav" b="-1" e="0"/>
<BPF t="03 - Animals.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\03 - Animals.wav" b="-1" e="0"/>
<BPF t="02 - Something You Should Know.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\02 - Something You Should Know.wav" b="-1" e="0"/>
<BPF t="01 - I'm Gonna Be Around.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Nothing To Lose\01 - I'm Gonna Be Around.wav" b="-1" e="0"/>
<BPF t="10 - I wanna dance.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\10 - I wanna dance.wav" b="-1" e="0"/>
<BPF t="09 - Ocean of love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\09 - Ocean of love.wav" b="-1" e="0"/>
<BPF t="08 - Out of the blue.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\08 - Out of the blue.wav" b="-1" e="0"/>
<BPF t="07 - You keep me running.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\07 - You keep me running.wav" b="-1" e="0"/>
<BPF t="06 - 25 minutes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\06 - 25 minutes.wav" b="-1" e="0"/>
<BPF t="05 - Complicated heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\05 - Complicated heart.wav" b="-1" e="0"/>
<BPF t="04 - I'm gonna come back.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\04 - I'm gonna come back.wav" b="-1" e="0"/>
<BPF t="03 - Sleeping child.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\03 - Sleeping child.wav" b="-1" e="0"/>
<BPF t="02 - Something right.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\02 - Something right.wav" b="-1" e="0"/>
<BPF t="01 - Wild women.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Colors\01 - Wild women.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\cover.jpg" b="-1" e="0"/>
<BPF t="12 - Fools Direction.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\12 - Fools Direction.wav" b="-1" e="0"/>
<BPF t="11 - Digging Your Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\11 - Digging Your Love.wav" b="-1" e="0"/>
<BPF t="10 - Stuck In The Heat.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\10 - Stuck In The Heat.wav" b="-1" e="0"/>
<BPF t="09 - Tell It To Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\09 - Tell It To Your Heart.wav" b="-1" e="0"/>
<BPF t="08 - Watch Your Back.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\08 - Watch Your Back.wav" b="-1" e="0"/>
<BPF t="07 - Whatever It May Take.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\07 - Whatever It May Take.wav" b="-1" e="0"/>
<BPF t="06 - One Way Street.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\06 - One Way Street.wav" b="-1" e="0"/>
<BPF t="05 - More Than A Friend.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\05 - More Than A Friend.wav" b="-1" e="0"/>
<BPF t="04 - Angel Eyes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\04 - Angel Eyes.wav" b="-1" e="0"/>
<BPF t="03 - Eternal Flame.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\03 - Eternal Flame.wav" b="-1" e="0"/>
<BPF t="02 - Blue Night.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\02 - Blue Night.wav" b="-1" e="0"/>
<BPF t="01 - You Took My Heart Away.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Michael Learns To Rock - Blue Night\01 - You Took My Heart Away.wav" b="-1" e="0"/>
<BPF t="16 - Boadicea.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\16 - Boadicea.wav" b="-1" e="0"/>
<BPF t="15 - The Memory of Trees.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\15 - The Memory of Trees.wav" b="-1" e="0"/>
<BPF t="14 - On My Way Home.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\14 - On My Way Home.wav" b="-1" e="0"/>
<BPF t="13 - Marble Halls.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\13 - Marble Halls.wav" b="-1" e="0"/>
<BPF t="12 - Paint the Sky With Stars.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\12 - Paint the Sky With Stars.wav" b="-1" e="0"/>
<BPF t="11 - Watermark.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\11 - Watermark.wav" b="-1" e="0"/>
<BPF t="10 - Storm in Africa.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\10 - Storm in Africa.wav" b="-1" e="0"/>
<BPF t="09 - Ebudae.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\09 - Ebudae.wav" b="-1" e="0"/>
<BPF t="08 - Shepherded Moons.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\08 - Shepherded Moons.wav" b="-1" e="0"/>
<BPF t="07 - China Roses.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\07 - China Roses.wav" b="-1" e="0"/>
<BPF t="06 - The Celts.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\06 - The Celts.wav" b="-1" e="0"/>
<BPF t="05 - Only If.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\05 - Only If.wav" b="-1" e="0"/>
<BPF t="04 - Anywhere Is.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\04 - Anywhere Is.wav" b="-1" e="0"/>
<BPF t="03 - Book of Days.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\03 - Book of Days.wav" b="-1" e="0"/>
<BPF t="02 - Caribbean Blue.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\02 - Caribbean Blue.wav" b="-1" e="0"/>
<BPF t="01 - Orinoco Flow.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Enya - Paint the Sky with Stars\01 - Orinoco Flow.wav" b="-1" e="0"/>
<BPF t="13 - ike a friend .wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\13 - ike a friend .wav" b="-1" e="0"/>
<BPF t="12 - Invitation.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\12 - Invitation.wav" b="-1" e="0"/>
<BPF t="11 - Without you.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\11 - Without you.wav" b="-1" e="0"/>
<BPF t="10 - Privacy.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\10 - Privacy.wav" b="-1" e="0"/>
<BPF t="09 - Get down.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\09 - Get down.wav" b="-1" e="0"/>
<BPF t="08 - Don't treat me like a fool.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\08 - Don't treat me like a fool.wav" b="-1" e="0"/>
<BPF t="07 - Ain't got you.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\07 - Ain't got you.wav" b="-1" e="0"/>
<BPF t="06 - Right here waiting.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\06 - Right here waiting.wav" b="-1" e="0"/>
<BPF t="05 - She told me.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\05 - She told me.wav" b="-1" e="0"/>
<BPF t="04 - Sorry seems to be the hardest word.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\04 - Sorry seems to be the hardest word.wav" b="-1" e="0"/>
<BPF t="03 - Flexin'.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\03 - Flexin'.wav" b="-1" e="0"/>
<BPF t="02 - Riders.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\02 - Riders.wav" b="-1" e="0"/>
<BPF t="01 - One Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - One Love\01 - One Love.wav" b="-1" e="0"/>
<BPF t="Thumbs.db" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\Thumbs.db" b="-1" e="0"/>
<BPF t="cover.jpg" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\cover.jpg" b="-1" e="0"/>
<BPF t="16 - BEST IN ME(2004).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\16 - BEST IN ME(2004).wav" b="-1" e="0"/>
<BPF t="15 - LOVE AT FIRST SIGHT.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\15 - LOVE AT FIRST SIGHT.wav" b="-1" e="0"/>
<BPF t="14 - ONE LOVE(THE SEQUEL).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\14 - ONE LOVE(THE SEQUEL).wav" b="-1" e="0"/>
<BPF t="13 - GET DOWN ON IT.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\13 - GET DOWN ON IT.wav" b="-1" e="0"/>
<BPF t="12 - CURTAIN FALLS.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\12 - CURTAIN FALLS.wav" b="-1" e="0"/>
<BPF t="11 - BUBBLIN.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\11 - BUBBLIN.wav" b="-1" e="0"/>
<BPF t="10 - BREATHE EASY.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\10 - BREATHE EASY.wav" b="-1" e="0"/>
<BPF t="09 - SIGNED, SEALED, DELIVERED IM YOURS.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\09 - SIGNED, SEALED, DELIVERED IM YOURS.wav" b="-1" e="0"/>
<BPF t="08 - GUILTY.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\08 - GUILTY.wav" b="-1" e="0"/>
<BPF t="07 - U MAKE ME WANNA.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\07 - U MAKE ME WANNA.wav" b="-1" e="0"/>
<BPF t="06 - SORRY SEEMS TO BE THE HARDEST WORD.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\06 - SORRY SEEMS TO BE THE HARDEST WORD.wav" b="-1" e="0"/>
<BPF t="05 - ONE LOVE.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\05 - ONE LOVE.wav" b="-1" e="0"/>
<BPF t="04 - FLY BY II Club.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\04 - FLY BY II Club.wav" b="-1" e="0"/>
<BPF t="03 - IF YOU COME BACK.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\03 - IF YOU COME BACK.wav" b="-1" e="0"/>
<BPF t="02 - TOO CLOSE.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\02 - TOO CLOSE.wav" b="-1" e="0"/>
<BPF t="01 - ALL RISE.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Blue - Best of Blue\01 - ALL RISE.wav" b="-1" e="0"/>
<BPF t="14 - Lights Of Home.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\14 - Lights Of Home.wav" b="-1" e="0"/>
<BPF t="13 - Gentle Rain.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\13 - Gentle Rain.wav" b="-1" e="0"/>
<BPF t="12 - March Of The Wind.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\12 - March Of The Wind.wav" b="-1" e="0"/>
<BPF t="11 - Always On My Mind.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\11 - Always On My Mind.wav" b="-1" e="0"/>
<BPF t="10 - Mountain Mist.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\10 - Mountain Mist.wav" b="-1" e="0"/>
<BPF t="09 - The Winding Road.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\09 - The Winding Road.wav" b="-1" e="0"/>
<BPF t="08 - Sumbursts.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\08 - Sumbursts.wav" b="-1" e="0"/>
<BPF t="07 - Riverside.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\07 - Riverside.wav" b="-1" e="0"/>
<BPF t="06 - Drifting Clouds.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\06 - Drifting Clouds.wav" b="-1" e="0"/>
<BPF t="05 - Simple Things.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\05 - Simple Things.wav" b="-1" e="0"/>
<BPF t="04 - Memories.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\04 - Memories.wav" b="-1" e="0"/>
<BPF t="03 - Travelling Home.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\03 - Travelling Home.wav" b="-1" e="0"/>
<BPF t="02 - Calling Me Away.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\02 - Calling Me Away.wav" b="-1" e="0"/>
<BPF t="01 - Sunrise.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Travelling Home\01 - Sunrise.wav" b="-1" e="0"/>
<BPF t="14 - Law of the Lord.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\14 - Law of the Lord.wav" b="-1" e="0"/>
<BPF t="13 - La Valse D'Amelie(Version for piano).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\13 - La Valse D'Amelie(Version for piano).wav" b="-1" e="0"/>
<BPF t="12 - Winter Dreams.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\12 - Winter Dreams.wav" b="-1" e="0"/>
<BPF t="11 - Moning Mood.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\11 - Moning Mood.wav" b="-1" e="0"/>
<BPF t="10 - Watermark.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\10 - Watermark.wav" b="-1" e="0"/>
<BPF t="09 - The Glory Way.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\09 - The Glory Way.wav" b="-1" e="0"/>
<BPF t="08 - Celtic Waltz.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\08 - Celtic Waltz.wav" b="-1" e="0"/>
<BPF t="07 - Lonely Hearts.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\07 - Lonely Hearts.wav" b="-1" e="0"/>
<BPF t="06 - Mystic Zone.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\06 - Mystic Zone.wav" b="-1" e="0"/>
<BPF t="05 - Moonglow.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\05 - Moonglow.wav" b="-1" e="0"/>
<BPF t="04 - The Book of Life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\04 - The Book of Life.wav" b="-1" e="0"/>
<BPF t="03 - Hijo De La Luna.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\03 - Hijo De La Luna.wav" b="-1" e="0"/>
<BPF t="02 - Rainbow River.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\02 - Rainbow River.wav" b="-1" e="0"/>
<BPF t="01 - Caribbean Blue.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Moonlight Bay\01 - Caribbean Blue.wav" b="-1" e="0"/>
<BPF t="14 - Loverletter To You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\14 - Loverletter To You.wav" b="-1" e="0"/>
<BPF t="13 - White Moon Over Jibet.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\13 - White Moon Over Jibet.wav" b="-1" e="0"/>
<BPF t="12 - Aqua Blue.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\12 - Aqua Blue.wav" b="-1" e="0"/>
<BPF t="11 - A Day Without Rain.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\11 - A Day Without Rain.wav" b="-1" e="0"/>
<BPF t="10 - Blue Love Theme.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\10 - Blue Love Theme.wav" b="-1" e="0"/>
<BPF t="09 - Sparkling Raindrops.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\09 - Sparkling Raindrops.wav" b="-1" e="0"/>
<BPF t="08 - Theme From Missing.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\08 - Theme From Missing.wav" b="-1" e="0"/>
<BPF t="07 - The Wings Of Jkarus.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\07 - The Wings Of Jkarus.wav" b="-1" e="0"/>
<BPF t="06 - Fapanese Girl.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\06 - Fapanese Girl.wav" b="-1" e="0"/>
<BPF t="05 - Black Windmill.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\05 - Black Windmill.wav" b="-1" e="0"/>
<BPF t="04 - Summerwaltz.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\04 - Summerwaltz.wav" b="-1" e="0"/>
<BPF t="03 - Raindrops On Your Face.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\03 - Raindrops On Your Face.wav" b="-1" e="0"/>
<BPF t="02 - Marco Polo.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\02 - Marco Polo.wav" b="-1" e="0"/>
<BPF t="01 - Mystica.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Grystal Lake\01 - Mystica.wav" b="-1" e="0"/>
<BPF t="15 - The Holy Flame.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\15 - The Holy Flame.wav" b="-1" e="0"/>
<BPF t="14 - Rose of Tralee.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\14 - Rose of Tralee.wav" b="-1" e="0"/>
<BPF t="13 - Garden of Peace.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\13 - Garden of Peace.wav" b="-1" e="0"/>
<BPF t="12 - Ballerina.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\12 - Ballerina.wav" b="-1" e="0"/>
<BPF t="11 - Clear Sky Over the Mountain.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\11 - Clear Sky Over the Mountain.wav" b="-1" e="0"/>
<BPF t="10 - Sea of Clarity.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\10 - Sea of Clarity.wav" b="-1" e="0"/>
<BPF t="09 - The Day of Truth.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\09 - The Day of Truth.wav" b="-1" e="0"/>
<BPF t="08 - The Colours of Love.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\08 - The Colours of Love.wav" b="-1" e="0"/>
<BPF t="07 - The Golden Harp.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\07 - The Golden Harp.wav" b="-1" e="0"/>
<BPF t="06 - White Sand Shore.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\06 - White Sand Shore.wav" b="-1" e="0"/>
<BPF t="05 - Night Waltz.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\05 - Night Waltz.wav" b="-1" e="0"/>
<BPF t="04 - Amarantine.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\04 - Amarantine.wav" b="-1" e="0"/>
<BPF t="03 - Kiss of A Fairy.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\03 - Kiss of A Fairy.wav" b="-1" e="0"/>
<BPF t="02 - Athair Ar Neamh.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\02 - Athair Ar Neamh.wav" b="-1" e="0"/>
<BPF t="01 - The Way to Heaven.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Emerald Valley\01 - The Way to Heaven.wav" b="-1" e="0"/>
<BPF t="14 - For your heart only.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\14 - For your heart only.wav" b="-1" e="0"/>
<BPF t="13 - The way of the wind.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\13 - The way of the wind.wav" b="-1" e="0"/>
<BPF t="12 - Good morning sunshine.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\12 - Good morning sunshine.wav" b="-1" e="0"/>
<BPF t="11 - Green leaves of spring.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\11 - Green leaves of spring.wav" b="-1" e="0"/>
<BPF t="10 - Heaven on earth.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\10 - Heaven on earth.wav" b="-1" e="0"/>
<BPF t="09 - If I love again.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\09 - If I love again.wav" b="-1" e="0"/>
<BPF t="08 - Love me tonight.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\08 - Love me tonight.wav" b="-1" e="0"/>
<BPF t="07 - Sunset Valley.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\07 - Sunset Valley.wav" b="-1" e="0"/>
<BPF t="06 - Love of my life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\06 - Love of my life.wav" b="-1" e="0"/>
<BPF t="05 - Dreaming in the moonlight.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\05 - Dreaming in the moonlight.wav" b="-1" e="0"/>
<BPF t="04 - Mars and Venus.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\04 - Mars and Venus.wav" b="-1" e="0"/>
<BPF t="03 - Indian Summer.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\03 - Indian Summer.wav" b="-1" e="0"/>
<BPF t="02 - Song of the angles.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\02 - Song of the angles.wav" b="-1" e="0"/>
<BPF t="01 - Snow.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Bandari - Breezy Valley\01 - Snow.wav" b="-1" e="0"/>
<BPF t="12 - Never Gone.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\12 - Never Gone.wav" b="-1" e="0"/>
<BPF t="11 - Siberia.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\11 - Siberia.wav" b="-1" e="0"/>
<BPF t="10 - Safest Place To Hide.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\10 - Safest Place To Hide.wav" b="-1" e="0"/>
<BPF t="09 - My Beautiful Woman.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\09 - My Beautiful Woman.wav" b="-1" e="0"/>
<BPF t="08 - Climbing The Walls.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\08 - Climbing The Walls.wav" b="-1" e="0"/>
<BPF t="07 - Lose It All.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\07 - Lose It All.wav" b="-1" e="0"/>
<BPF t="06 - Poster Girl.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\06 - Poster Girl.wav" b="-1" e="0"/>
<BPF t="05 - I Still....wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\05 - I Still....wav" b="-1" e="0"/>
<BPF t="04 - Weird World.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\04 - Weird World.wav" b="-1" e="0"/>
<BPF t="03 - Crawling Back To You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\03 - Crawling Back To You.wav" b="-1" e="0"/>
<BPF t="02 - Just Want You To Know.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\02 - Just Want You To Know.wav" b="-1" e="0"/>
<BPF t="01 - Incomplete.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Never Gone\01 - Incomplete.wav" b="-1" e="0"/>
<BPF t="12 - The Perfect Fan.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\12 - The Perfect Fan.wav" b="-1" e="0"/>
<BPF t="11 - No One Else Comes Close.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\11 - No One Else Comes Close.wav" b="-1" e="0"/>
<BPF t="10 - Spanish Eyes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\10 - Spanish Eyes.wav" b="-1" e="0"/>
<BPF t="09 - Back To Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\09 - Back To Your Heart.wav" b="-1" e="0"/>
<BPF t="08 - The One.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\08 - The One.wav" b="-1" e="0"/>
<BPF t="07 - Don't Wanna Lose You Now.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\07 - Don't Wanna Lose You Now.wav" b="-1" e="0"/>
<BPF t="06 - Don't Want You Back.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\06 - Don't Want You Back.wav" b="-1" e="0"/>
<BPF t="05 - I Need You Tonight.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\05 - I Need You Tonight.wav" b="-1" e="0"/>
<BPF t="04 - It's Gotta Be You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\04 - It's Gotta Be You.wav" b="-1" e="0"/>
<BPF t="03 - Show Me The Meaning Of Being Lonely.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\03 - Show Me The Meaning Of Being Lonely.wav" b="-1" e="0"/>
<BPF t="02 - I Want It That Way.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\02 - I Want It That Way.wav" b="-1" e="0"/>
<BPF t="01 - Larger Than Life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Millenium\01 - Larger Than Life.wav" b="-1" e="0"/>
<BPF t="16 - The Perfect Fan.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\16 - The Perfect Fan.wav" b="-1" e="0"/>
<BPF t="15 - More Than That.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\15 - More Than That.wav" b="-1" e="0"/>
<BPF t="14 - The One.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\14 - The One.wav" b="-1" e="0"/>
<BPF t="13 - Anywhere For You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\13 - Anywhere For You.wav" b="-1" e="0"/>
<BPF t="12 - Get Down (You're The One For Me).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\12 - Get Down (You're The One For Me).wav" b="-1" e="0"/>
<BPF t="11 - Shape Of My Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\11 - Shape Of My Heart.wav" b="-1" e="0"/>
<BPF t="10 - Te Call.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\10 - Te Call.wav" b="-1" e="0"/>
<BPF t="09 - I'll Never Break Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\09 - I'll Never Break Your Heart.wav" b="-1" e="0"/>
<BPF t="08 - Larger Than Life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\08 - Larger Than Life.wav" b="-1" e="0"/>
<BPF t="07 - All I Have To Give.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\07 - All I Have To Give.wav" b="-1" e="0"/>
<BPF t="06 - We've Got it Going' On.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\06 - We've Got it Going' On.wav" b="-1" e="0"/>
<BPF t="05 - Quit Playing Games(With My Heart).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\05 - Quit Playing Games(With My Heart).wav" b="-1" e="0"/>
<BPF t="04 - Show Me The Meaning Of Being Lonely.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\04 - Show Me The Meaning Of Being Lonely.wav" b="-1" e="0"/>
<BPF t="03 - As Lonng As You Love Me.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\03 - As Lonng As You Love Me.wav" b="-1" e="0"/>
<BPF t="02 - Everybody (BackStreet Boys).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\02 - Everybody (BackStreet Boys).wav" b="-1" e="0"/>
<BPF t="01 - I Want It That Way.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Chapter One\01 - I Want It That Way.wav" b="-1" e="0"/>
<BPF t="13 - How Did I Fall In Love With You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\13 - How Did I Fall In Love With You.wav" b="-1" e="0"/>
<BPF t="12 - It's True.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\12 - It's True.wav" b="-1" e="0"/>
<BPF t="11 - Yes I Will.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\11 - Yes I Will.wav" b="-1" e="0"/>
<BPF t="10 - Not For Me.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\10 - Not For Me.wav" b="-1" e="0"/>
<BPF t="09 - Time.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\09 - Time.wav" b="-1" e="0"/>
<BPF t="08 - More Than That.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\08 - More Than That.wav" b="-1" e="0"/>
<BPF t="07 - Everyone.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\07 - Everyone.wav" b="-1" e="0"/>
<BPF t="06 - The Answer To Our Life.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\06 - The Answer To Our Life.wav" b="-1" e="0"/>
<BPF t="05 - I Promise You (With Everything I Am).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\05 - I Promise You (With Everything I Am).wav" b="-1" e="0"/>
<BPF t="04 - Shining Star.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\04 - Shining Star.wav" b="-1" e="0"/>
<BPF t="03 - Get Another Boyfriend.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\03 - Get Another Boyfriend.wav" b="-1" e="0"/>
<BPF t="02 - Shape Of My Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\02 - Shape Of My Heart.wav" b="-1" e="0"/>
<BPF t="01 - The Call.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Black &amp; Blue\01 - The Call.wav" b="-1" e="0"/>
<BPF t="11 - If I Don't Have You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\11 - If I Don't Have You.wav" b="-1" e="0"/>
<BPF t="10 - If You Want It To Be Good Girl (Get Yourself A Bad Boy).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\10 - If You Want It To Be Good Girl (Get Yourself A Bad Boy).wav" b="-1" e="0"/>
<BPF t="09 - That's What She Said.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\09 - That's What She Said.wav" b="-1" e="0"/>
<BPF t="08 - Set Adrift On Memory Bliss.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\08 - Set Adrift On Memory Bliss.wav" b="-1" e="0"/>
<BPF t="07 - Hey, Mr. DJ (Keep Playin' This Song).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\07 - Hey, Mr. DJ (Keep Playin' This Song).wav" b="-1" e="0"/>
<BPF t="06 - Like A Child.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\06 - Like A Child.wav" b="-1" e="0"/>
<BPF t="05 - 10,000 Promises.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\05 - 10,000 Promises.wav" b="-1" e="0"/>
<BPF t="04 - That's The Way I Like It.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\04 - That's The Way I Like It.wav" b="-1" e="0"/>
<BPF t="03 - All I Have To Give.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\03 - All I Have To Give.wav" b="-1" e="0"/>
<BPF t="02 - As Long As You Love Me.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\02 - As Long As You Love Me.wav" b="-1" e="0"/>
<BPF t="01 - Everybody (Backstreet's Back).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet's Back\01 - Everybody (Backstreet's Back).wav" b="-1" e="0"/>
<BPF t="13 - Nobody But You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\13 - Nobody But You.wav" b="-1" e="0"/>
<BPF t="12 - Roll With It.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\12 - Roll With It.wav" b="-1" e="0"/>
<BPF t="11 - Let's Have A Party.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\11 - Let's Have A Party.wav" b="-1" e="0"/>
<BPF t="10 - Darlin'.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\10 - Darlin'.wav" b="-1" e="0"/>
<BPF t="09 - Every Time I Close My Eyes.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\09 - Every Time I Close My Eyes.wav" b="-1" e="0"/>
<BPF t="08 - I Wanna Be With You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\08 - I Wanna Be With You.wav" b="-1" e="0"/>
<BPF t="07 - Just To Be Close To You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\07 - Just To Be Close To You.wav" b="-1" e="0"/>
<BPF t="06 - Boys Will Be Boys.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\06 - Boys Will Be Boys.wav" b="-1" e="0"/>
<BPF t="05 - Quit Playin' Games (With My Heart).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\05 - Quit Playin' Games (With My Heart).wav" b="-1" e="0"/>
<BPF t="04 - I'll Neverr Break Your Heart.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\04 - I'll Neverr Break Your Heart.wav" b="-1" e="0"/>
<BPF t="03 - Get Down (You're The One For Me).wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\03 - Get Down (You're The One For Me).wav" b="-1" e="0"/>
<BPF t="02 - Anywhere For You.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\02 - Anywhere For You.wav" b="-1" e="0"/>
<BPF t="01 - We've Got It Goin' On.wav" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Music\WAV\Backstreet Boys - Backstreet Boys\01 - We've Got It Goin' On.wav" b="-1" e="0"/>
<BPF t="Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Videos\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi_守夜人\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" b="-1" e="0"/>
<BPF t="Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Videos\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi_守夜人\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" b="-1" e="0"/>
<BPF t="Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" a="" l="" s="C:\Documents and Settings\YANG\My Documents\My Videos\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi_守夜人\Night.Watch.2004.BluRay.720p.x264.DTS-WiKi.mkv" b="-1" e="0"/>
</BPLS>
