// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x17L
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404b0"
        BEGIN
            VALUE "Comments", "彩虹影音 简体中文语言包"
            VALUE "CompanyName", "杨垣"
            VALUE "FileDescription", "zh_CN Dynamic Link Library"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "zh_CN"
            VALUE "LegalCopyright", "Copyright (C) 2009"
            VALUE "OriginalFilename", "zh_CN.dll"
            VALUE "ProductName", "zh_CN Dynamic Link Library"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_STRING60000         "BINPLAYER"
    IDS_STRING60001         "中文(P.R.C)"
    IDS_STRING60004         "语言作者:杨垣"
    IDS_STRING60005         "联系方式:bin64@qq.com"
END

STRINGTABLE 
BEGIN
    IDS_STRING60100         "文件"
    IDS_STRING60101         "查看"
    IDS_STRING60102         "播放"
    IDS_STRING60103         "工具"
    IDS_STRING60104         "帮助"
    IDS_STRING60105         "打开文件"
    IDS_STRING60106         "打开URL"
    IDS_STRING60107         "退出"
    IDS_STRING60108         "播放列表"
    IDS_STRING60109         "开始/暂停"
    IDS_STRING60110         "停止"
    IDS_STRING60111         "重复播放"
END

STRINGTABLE 
BEGIN
    IDS_STRING60112         "随机播放"
    IDS_STRING60113         "下一个"
    IDS_STRING60114         "上一个"
    IDS_STRING60115         "配置选项"
    IDS_STRING60116         "关于"
    IDS_STRING60117         "检查更新"
    IDS_STRING1             "保持置顶"
END

STRINGTABLE 
BEGIN
    IDS_STRING60140         "添加文件"
    IDS_STRING60141         "添加"
    IDS_STRING60142         "从播放列表"
    IDS_STRING60143         "清空列表"
END

STRINGTABLE 
BEGIN
    IDS_STRING60144         "去除重复"
    IDS_STRING60145         "播放列表"
    IDS_STRING60146         "载入"
    IDS_STRING60147         "保存"
    IDS_STRING60148         "另存为"
    IDS_STRING60149         "删除"
    IDS_STRING60150         "从播放列表"
    IDS_STRING60151         "从电脑删除"
    IDS_STRING60152         "文件属性"
END

STRINGTABLE 
BEGIN
    IDS_STRING60400         "确定"
    IDS_STRING60401         "取消"
    IDS_STRING60402         "保存"
    IDS_STRING60403         "应用"
    IDS_STRING60404         "退出"
    IDS_STRING60410         "打开媒体文件"
    IDS_STRING60411         "播放列表"
    IDS_STRING60119         "保存播放列表"
END

STRINGTABLE 
BEGIN
    IDS_STRING61000         "配置选项"
    IDS_STRING61001         "常规"
    IDS_STRING61002         "语言和样式"
    IDS_STRING61003         "文件和列表"
    IDS_STRING61004         "事件"
    IDS_STRING61005         "日志和诊断"
    IDS_STRING61006         "解码器相关"
END

STRINGTABLE 
BEGIN
    IDS_STRING61020         "播放时避免进入休眠和屏幕保护"
    IDS_STRING61021         "语言"
    IDS_STRING61022         "皮肤"
    IDS_STRING61023         "开始状态配置"
END

STRINGTABLE 
BEGIN
    IDS_STRING61024         "仅仅使用系统中安装的解码器"
    IDS_STRING61025         "快捷键"
    IDS_STRING61026         "当鼠标双击视频窗口时"
    IDS_STRING61027         "全屏切换"
    IDS_STRING61028         "暂停/继续"
    IDS_STRING61029         "保存程序错误日志"
    IDS_STRING60413         "关闭时保存播放列表"
    IDS_STRING61031         "鼠标中键按下"
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

